50.481, 19.962, 100
48.806, 21.056, 100
47.132, 22.149, 100
45.457, 23.243, 100
43.782, 24.337, 100
42.108, 25.43, 100
40.433, 26.524, 97.693
38.759, 27.617, 95.058
37.084, 28.711, 92.347
35.41, 29.805, 89.554
33.735, 30.898, 86.672
32.061, 31.992, 83.69
30.386, 33.085, 80.598
28.712, 34.179, 77.382
27.037, 35.272, 74.027
25.363, 36.366, 70.512
23.688, 37.46, 66.813
22.013, 38.553, 62.897
20.339, 39.647, 58.72
18.664, 40.74, 54.222
16.99, 41.834, 49.315
15.315, 42.927, 43.863
13.641, 44.021, 37.63
11.966, 45.115, 30.133
10.292, 46.208, 20
9.511, 46.718, 0
9.511, 46.718, 0
-7.235, 57.654, 0
endData
127
100
200
50.481, 19.962, 29.996, 33.34, 29.996, 33.34, 9.511, 46.718
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zSPnnfrZTF","x":50.48065484620177,"y":19.96232934911913,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FKZW5CEgxd","x":9.510848014501784,"y":46.71812156573953,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Y7JPobbMRp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"nVLf8rCqWV","lock":false,"visible":true}]}